html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  min-height: 100vh;
  background-image: url(/abstract.7b636938.jpg);
  background-size: cover;
  background-position: center;
  backdrop-filter: brightness(0.5) blur(80px) hue-rotate(-8deg);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  width: calc(100% - 8vw);
  max-width: 1000px;
  padding: 0 4vw;
}

section {
  width: 100%;
}

footer {
  font-family: "Rubik", sans-serif;
  display: flex;
  width: calc(100% - 8vw);
  max-width: 1000px;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  padding: 16px 4vw;
  margin-top: 10vh;
}
footer p {
  margin: 4px 0;
  width: fit-content;
  opacity: 0.6;
  transition: opacity 0.2s;
}
footer p:hover {
  opacity: 0.9;
}
footer a {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

h1 {
  font-size: clamp(1rem, 3vw, 2.5rem);
}

h2 {
  font-size: clamp(1.8rem, 6vw, 5rem);
}

h3 {
  font-size: clamp(1.3rem, 4vw, 1.5rem);
}

p {
  margin: 0;
  line-height: 130%;
}

a {
  color: inherit;
  text-decoration: inherit;
}

section.landing {
  margin-top: 25vh;
}
section.landing h1 {
  margin: 8px 0;
}
section.landing h2 {
  line-height: 100%;
}
section.landing .logo {
  margin-top: clamp(24px, 3vw, 48px);
  margin-bottom: clamp(72px, 9vw, 144px);
  display: flex;
}
section.landing .logo .line {
  height: 2px;
  width: 100%;
  background-color: #fff;
  border-radius: 1px;
}
section.landing .logo .square1,
section.landing .logo .square2 {
  width: clamp(48px, 6vw, 96px);
  height: clamp(48px, 6vw, 96px);
  background-color: #fff100;
  margin-top: clamp(-32px, -2vw, -16px);
  margin-left: clamp(-96px, -6vw, -48px);
  border-radius: 4px;
}
section.landing .logo .square1 {
  transform: translateX(clamp(-208px, -13vw, -104px));
}
section.landing .logo .square2 {
  transform: translateX(clamp(-96px, -6vw, -48px));
}
section.landing .text {
  max-width: 750px;
}

section.calculator {
  margin-top: 10vh;
}
section.calculator .calculator-card {
  padding: 24px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  grid-gap: 24px;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.4s;
}
section.calculator .calculator-card h3 {
  margin-bottom: 8px;
}
section.calculator .calculator-card img {
  transition: opacity 0.2s;
  height: clamp(40px, 10vw, 60px);
  filter: invert(1);
  opacity: 0.6;
}
section.calculator .calculator-card:hover {
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.23), 0 19px 76px rgba(0, 0, 0, 0.3);
}
section.calculator .calculator-card:hover img {
  opacity: 0.9;
}

section.was-wir-bieten {
  margin-top: 10vh;
}
section.was-wir-bieten h2 {
  margin-bottom: 6vh;
}
section.was-wir-bieten .grid {
  width: calc(100% - 72px);
  display: grid;
  grid-template-columns: 45% 5% 5% 45%;
  grid-template-rows: auto auto;
  grid-gap: 24px;
}
section.was-wir-bieten .grid .card {
  padding: 24px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: box-shadow 0.4s;
}
section.was-wir-bieten .grid .card h3 {
  margin: 8px 0;
}
section.was-wir-bieten .grid .card img {
  transition: opacity 0.2s;
  height: clamp(40px, 10vw, 60px);
  filter: invert(1);
  opacity: 0.6;
}
section.was-wir-bieten .grid .card:hover {
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.23), 0 19px 76px rgba(0, 0, 0, 0.3);
}
section.was-wir-bieten .grid .card:hover img {
  opacity: 0.9;
}
section.was-wir-bieten .grid .pruefung,
section.was-wir-bieten .grid .kontrollen {
  grid-column: span 3;
}
section.was-wir-bieten .grid .pruefung div,
section.was-wir-bieten .grid .kontrollen div {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
section.was-wir-bieten .grid .pruefung div h3,
section.was-wir-bieten .grid .kontrollen div h3 {
  margin: 0 0 0 24px;
}
section.was-wir-bieten .grid .pruefung {
  align-self: end;
}
section.was-wir-bieten .grid .kontrollen {
  align-self: start;
}
@media screen and (max-width: 629px) {
  section.was-wir-bieten .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    width: 100%;
  }
  section.was-wir-bieten .grid .pruefung,
section.was-wir-bieten .grid .kontrollen {
    grid-column: span 2;
  }
}
@media screen and (max-width: 449px) {
  section.was-wir-bieten .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    width: 100%;
  }
  section.was-wir-bieten .grid .pruefung,
section.was-wir-bieten .grid .kontrollen {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=/styles.76d4e0c1.css.map */